{
  "manifest_version": 2,

  "name": "Crazy sundays price check",
  "description": "Skroutz prices for eshop crazy sundays",
  "version": "1.0",

  "icons": { "16": "icon_16.png",
           "48": "icon_48.png",
          "128": "icon_128.png" },  

  "content_scripts": [
    {
      "matches": ["https://www.e-shop.gr/crazysundays"],
      "js": ["jquery-2.1.4.min.js", "eshop-skroutz.js"],
      "run_at": "document_end"
    }
  ]
}